TYPO3_CONTEXT='Development'
TYPO3_SITENAME='TYPO3 11 Test Site'
# password
TYPO3_INSTALL_TOOL='$argon2i$v=19$m=65536,t=16,p=1$Mnpmd1EucGJBNlcwLnFqNQ$a1fjiMIPmEI7iYbsy+VeV3C8JweoaCv/uSAfw7eHTc8'

TYPO3_DB_HOST='db'
TYPO3_DB_USERNAME='db'
TYPO3_DB_PASSWORD='db'
TYPO3_DB_DATABASE='db'
TYPO3_DB_PORT='3306'

TYPO3_MAIL_FROM_ADDRESS='noreply@example.com'
TYPO3_MAIL_FROM_NAME='EXAMPLE TYPO3 DEVELOPMENT'

TYPO3_MAIL_TRANSPORT='smtp'
TYPO3_MAIL_SMTP_SERVER='localhost'
TYPO3_MAIL_SMTP_USERNAME=''
TYPO3_MAIL_SMTP_PASSWORD=''
TYPO3_MAIL_SMTP_ENCRYPT=''

TYPO3_MAIL_FROM_ADDRESS_DEV='noreply@example.com'
TYPO3_MAIL_FROM_NAME_DEV='Example Corp'

TYPO3_MAIL_TRANSPORT_DEV='smtp'
TYPO3_MAIL_SMTP_SERVER_DEV='smtp.mailtrap.io:2525'
TYPO3_MAIL_SMTP_USERNAME_DEV=''
TYPO3_MAIL_SMTP_PASSWORD_DEV=''
TYPO3_MAIL_SMTP_ENCRYPT_DEV=''

IMAGEMAGICK_PATH='/usr/bin/'
